{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\MSSQLLocalDB;Database=ProniaAppAdminDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
